In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.062939    -0.044106    -0.021542     0.038522
std       0.970110     0.984090     1.020630     1.003369
min      -3.544940    -3.021366    -3.558701    -3.572887
25%      -0.745486    -0.721400    -0.691957    -0.641675
50%      -0.034026    -0.048693    -0.015430     0.070464
75%       0.594824     0.625958     0.646293     0.695423
max       3.009864     3.619977     3.120544     2.832845

In [9]:
col  = data[2]
col[np.abs(col) > 3]

89    -3.394259
114   -3.558701
115    3.025744
211    3.024350
331   -3.124177
519   -3.071504
926    3.120544
Name: 2, dtype: float64

In [11]:
data[(np.abs(data) > 3)] = np.sign(data) * 3
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.062404    -0.044704    -0.020564     0.039095
std       0.968272     0.981908     1.016513     1.001467
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.745486    -0.721400    -0.691957    -0.641675
50%      -0.034026    -0.048693    -0.015430     0.070464
75%       0.594824     0.625958     0.646293     0.695423
max       3.000000     3.000000     3.000000     2.832845

In [12]:
np.sign(data).head()

     0    1    2    3
0  1.0  1.0 -1.0  1.0
1 -1.0  1.0  1.0 -1.0
2  1.0  1.0  1.0 -1.0
3 -1.0  1.0  1.0 -1.0
4 -1.0  1.0  1.0  1.0